# Crispin

./: .editorconfig  .gitignore  Crispin.sln  build.sh  generate.sh  readme.md  test.sh
src/Crispin/: Class1.cs  ConditionModes.cs  Crispin.csproj  EditorID.cs  GroupID.cs  IDTypeConverter.cs  IGroupMembership.cs  State.cs  StatesExtensions.cs  Statistic.cs  Toggle.cs  ToggleID.cs  ToggleLocator.cs  ToggleLocatorByID.cs  ToggleLocatorByName.cs  ToggleState.cs  UserID.cs
src/Crispin.Rest/: .gitignore  Crispin.Rest.csproj  CrispinRestRegistry.cs  MediatrRegistry.cs  Program.cs  Startup.cs  StorageBuilder.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
src/Crispin.Rest.Tests/: ContainerTests.cs  Crispin.Rest.Tests.csproj  RouteTests.cs  Scratchpad.cs
src/Crispin.Rest.Tests/Infrastructure/: DomainIDBinderTests.cs  JsonNotFoundActionFilterTests.cs  NotFoundExceptionFilterTests.cs  ToggleLocatorBinderTests.cs  ValidationExecptionFilterTests.cs
src/Crispin.Rest.Tests/Integration/: ApiFixture.cs  IntegrationBase.cs  RouteTests.cs  ToggleConditions.cs  ToggleCreation.cs  ToggleTags.cs  Toggles.cs
src/Crispin.Rest.Tests/TestUtils/: ExpectedException.cs  Extensions.cs  RegexHeaderAssertion.cs  Regexes.cs
src/Crispin.Rest.Tests/Toggles/: CreateToggleTests.cs  DeleteSingleToggleStateTests.cs  GetAllTogglesTests.cs  GetSingleToggleStateTests.cs  GetSingleToggleTagsTests.cs  GetSingleToggleTests.cs  PostSingleToggleStateTests.cs  ToggleStateControllerTests.cs  TogglesControllerTests.cs
src/Crispin.Rest/App/: .gitignore  jest.config.js  jestPreprocess.js  package-lock.json  package.json
src/Crispin.Rest/ClientApp/: boot-client.js  boot-server.js  configureStore.js  routes.js
src/Crispin.Rest/Configuration/: CrispinConfiguration.cs  CrispinRestRegistry.cs  StorageBackends.cs  StorageBuilder.cs
src/Crispin.Rest/Controllers/: HomeController.cs  SampleDataController.cs
src/Crispin.Rest/Home/: HomeController.cs
src/Crispin.Rest/Infrastructure/: CompositeDecorator.cs  DomainIDBinder.cs  JsonNotFoundActionFilter.cs  NotFoundExceptionFilter.cs  ToggleLocatorBinder.cs  ValidationExceptionFilter.cs  ValidationMiddleware.cs  ValidationResponse.cs
src/Crispin.Rest/Root/: RootController.cs
src/Crispin.Rest/Stats/: StatsController.cs
src/Crispin.Rest/Toggles/: DeleteStateModel.cs  ToggleConditionsController.cs  TogglePostRequest.cs  ToggleStateController.cs  ToggleTagsController.cs  TogglesController.cs  UpdateStateModel.cs
src/Crispin.Rest/Views/: _ViewImports.cshtml
src/Crispin.Tests/: Acceptance.cs  AcceptanceTests.cs  Class1.cs  Crispin.Tests.csproj  EditorIDTests.cs  GroupIDTests.cs  IDTests.cs  Scratchpad.cs  ToggleCreatedTests.cs  ToggleIDTests.cs  ToggleStateTests.cs  ToggleTests.cs  UserIDTests.cs  Utils.cs
src/Crispin.Tests/Conditions/: ConditionBuilderTests.cs  ConditionCollectionTests.cs  ConditionIDTests.cs
src/Crispin.Tests/Events/: EventTests.cs
src/Crispin.Tests/Handlers/: AddConditionHandlerTests.cs  ChangeConditionModeHandlerTests.cs  CreateToggleHandlerTests.cs  GetAllTogglesHandlerTests.cs  GetToggleHandlerTests.cs  HandlerPipelineTest.cs  HandlerTest.cs  RemoveConditionHandlerTests.cs  RenameToggleHandlerTests.cs  RequestRulesTests.cs  UpdateToggleStateHandlerTests.cs  UpdateToggleTagsHandlerTests.cs
src/Crispin.Tests/Infrastructure/: AggregateRootTests.cs  AggregatorTests.cs  ProjectionTests.cs
src/Crispin.Tests/Projections/: AllTogglesProjectionTests.cs  AllTogglesTests.cs  LoggingProjectionTests.cs
src/Crispin.Tests/Rules/: ConditionBuilderTests.cs
src/Crispin.Tests/ToggleTests/: ToViewTests.cs  ToggleConditionTests.cs  ToggleCreatedTests.cs  ToggleLoadingTests.cs  ToggleNamingTests.cs  ToggleSwitchingTests.cs  ToggleTaggingTests.cs  ToggleTest.cs  ToggleTests.cs
src/Crispin.Tests/Views/: ConditionStatisticViewTests.cs  StatisticViewTests.cs  ToggleViewTests.cs
src/Crispin/Conditions/: Condition.cs  ConditionBuilder.cs  ConditionCollection.cs  ConditionException.cs  ConditionID.cs  ConditionIDGenerator.cs  ConditionNotFoundException.cs  IConditionBuilder.cs  IParentCondition.cs  RuleDefinition.cs
src/Crispin/Events/: ConditionAdded.cs  ConditionRemoved.cs  EnabledOnAllConditions.cs  EnabledOnAnyCondition.cs  StatisticReceived.cs  TagAdded.cs  TagRemoved.cs  ToggleCreated.cs  ToggleDescriptionChanged.cs  ToggleRenamed.cs  ToggleSwitchedOff.cs  ToggleSwitchedOffForAnonymous.cs  ToggleSwitchedOffForGroup.cs  ToggleSwitchedOffForUser.cs  ToggleSwitchedOn.cs  ToggleSwitchedOnForAnonymous.cs  ToggleSwitchedOnForGroup.cs  ToggleSwitchedOnForUser.cs  ToggleUnsetForGroup.cs  ToggleUnsetForUser.cs
src/Crispin/Handlers/: CreateToggleHandler.cs  CreateToggleRequest.cs  CreateTogglesResponse.cs  GetAllTogglesHandler.cs  GetAllTogglesRequest.cs  GetAllTogglesResponse.cs  GetToggleByNameRequest.cs  GetToggleHandler.cs  GetToggleRequest.cs  GetToggleResponse.cs
src/Crispin/Infrastructure/: AggregateRoot.cs  Aggregator.cs  DirectApplicator.cs  Event.cs  EventAdaptor.cs  Extensions.cs  IApplicator.cs  IEvent.cs  IEvented.cs  IProjection.cs  ITimeStamped.cs  LightweightCache.cs  MediatrRegistry.cs  MetadataApplicator.cs  Projection.cs  TimingBehavior.cs
src/Crispin/Projections/: AllToggles.cs  AllTogglesProjection.cs  LoggingProjection.cs  Projection.cs  StateView.cs  ToggleView.cs
src/Crispin/Rules/: ConditionBuilder.cs  ConditionException.cs  ConditionNotFoundException.cs  RuleDefinition.cs
src/Crispin/Views/: ConditionStatisticView.cs  StateView.cs  StatisticView.cs  ToggleView.cs
src/CrispinClient.Tests/: CrispinClient.Tests.csproj  CrispinHttpClientTests.cs  Scratchpad.cs  StatisticTests.cs  ToggleServiceTests.cs  ToggleTests.cs
src/CrispinClient.Tests/Conditions/: AllConditionTests.cs  AnyConditionTests.cs  ConditionTests.cs  DisabledConditionTests.cs  EnabledConditionTests.cs  InGroupConditionTests.cs  NotConditionTests.cs
src/CrispinClient.Tests/Contexts/: ObjectContextTests.cs
src/Ruler.Tests/: Ruler.Tests.csproj  Scratchpad.cs  ShouldNotBeThrownException.cs  SpecBuilderTests.cs
(+250 files in other folders)
